i=1;
ME(1).object_ID=1;
ME(1).material_ID=1;
ME(1).GEOMETRY_DATA.shape_ID=5;
ME(1).GEOMETRY_DATA.dimensions=[0.100000;0.000000;0.400000];
ME(1).GEOMETRY_DATA.thick=0.002000;
ME(1).GEOMETRY_DATA.mass0=1.562322;
ME(1).GEOMETRY_DATA.mass=1.562322;
ME(1).DYNAMICS_INITIAL_DATA.cm_coord0=[0.000000;0.000000;0.000000];
ME(1).DYNAMICS_DATA.cm_coord=ME(1).DYNAMICS_INITIAL_DATA.cm_coord0;
ME(1).DYNAMICS_INITIAL_DATA.quaternions0=[0.707107;0.000000;0.707107;0.000000];
ME(1).DYNAMICS_INITIAL_DATA.vel0=[0.000000;0.000000;0.000000];
ME(1).DYNAMICS_DATA.vel=ME(1).DYNAMICS_INITIAL_DATA.vel0;
ME(1).DYNAMICS_INITIAL_DATA.w0=[0.000000;0.000000;0.000000];
ME(1).DYNAMICS_DATA.quaternions=ME(1).DYNAMICS_INITIAL_DATA.quaternions0;
ME(1).DYNAMICS_DATA.w=ME(1).DYNAMICS_INITIAL_DATA.w0;
ME(1).DYNAMICS_DATA.virt_momentum=[0.000000;0.000000;0.000000];
ME(1).GEOMETRY_DATA.A_M_ratio=0.000000;
ME(1).GEOMETRY_DATA.c_hull=[0,0,0];
ME(1).FRAGMENTATION_DATA.threshold0=40000.000000;
ME(1).FRAGMENTATION_DATA.threshold=9397.507655;
ME(1).FRAGMENTATION_DATA.failure_ID=1;
ME(1).FRAGMENTATION_DATA.breakup_flag=1;
ME(1).FRAGMENTATION_DATA.ME_energy_transfer_coef=0.001000;
ME(1).FRAGMENTATION_DATA.cMLOSS=0.200000;
ME(1).FRAGMENTATION_DATA.cELOSS=500.000000;
ME(1).FRAGMENTATION_DATA.c_EXPL=100.000000;
ME(1).FRAGMENTATION_DATA.seeds_distribution_ID=4;
ME(1).FRAGMENTATION_DATA.seeds_distribution_param1=5000;
ME(1).FRAGMENTATION_DATA.seeds_distribution_param2=5.000000;
ME(1).FRAGMENTATION_DATA.param_add1=0.000000;
ME(1).FRAGMENTATION_DATA.param_add2=0.000000;
i=2;
ME(2).object_ID=2;
ME(2).material_ID=1;
ME(2).GEOMETRY_DATA.shape_ID=2;
ME(2).GEOMETRY_DATA.dimensions=[0.002000;0.000000;0.000000];
ME(2).GEOMETRY_DATA.thick=0.000000;
ME(2).GEOMETRY_DATA.mass0=0.000094;
ME(2).GEOMETRY_DATA.mass=0.000000;
ME(2).DYNAMICS_INITIAL_DATA.cm_coord0=[0.000000;0.000000;-0.500000];
ME(2).DYNAMICS_DATA.cm_coord=ME(2).DYNAMICS_INITIAL_DATA.cm_coord0;
ME(2).DYNAMICS_INITIAL_DATA.quaternions0=[1.000000;0.000000;0.000000;0.000000];
ME(2).DYNAMICS_INITIAL_DATA.vel0=[0.000000;0.000000;8000.000000];
ME(2).DYNAMICS_DATA.vel=ME(2).DYNAMICS_INITIAL_DATA.vel0;
ME(2).DYNAMICS_INITIAL_DATA.w0=[0.000000;0.000000;0.000000];
ME(2).DYNAMICS_DATA.quaternions=ME(2).DYNAMICS_INITIAL_DATA.quaternions0;
ME(2).DYNAMICS_DATA.w=ME(2).DYNAMICS_INITIAL_DATA.w0;
ME(2).DYNAMICS_DATA.virt_momentum=[0.000000;0.000000;0.150117];
ME(2).GEOMETRY_DATA.A_M_ratio=0.000000;
ME(2).GEOMETRY_DATA.c_hull=[0,0,0];
ME(2).FRAGMENTATION_DATA.threshold0=40000.000000;
ME(2).FRAGMENTATION_DATA.threshold=0.000000;
ME(2).FRAGMENTATION_DATA.failure_ID=1;
ME(2).FRAGMENTATION_DATA.breakup_flag=1;
ME(2).FRAGMENTATION_DATA.ME_energy_transfer_coef=0.001000;
ME(2).FRAGMENTATION_DATA.cMLOSS=0.200000;
ME(2).FRAGMENTATION_DATA.cELOSS=500.000000;
ME(2).FRAGMENTATION_DATA.c_EXPL=0.000000;
ME(2).FRAGMENTATION_DATA.seeds_distribution_ID=1;
ME(2).FRAGMENTATION_DATA.seeds_distribution_param1=200;
ME(2).FRAGMENTATION_DATA.seeds_distribution_param2=5.000000;
ME(2).FRAGMENTATION_DATA.param_add1=0.000000;
ME(2).FRAGMENTATION_DATA.param_add2=0.000000;
