% vector of Data of Hanada

Hanada_Lc=[0.000992792845403359, 1273.067203866189;
0.001106570422009231, 1273.355449807628;
0.0012513597994829877, 1273.6822074392283;
0.001415094165375261, 1255.77759922292;
0.0015772689690626222, 1256.0619304783543;
0.001770791951033529, 1256.3652881098694;
0.001988059231082634, 1274.9131060314894;
0.0022158978607714056, 1275.20176991929;
0.002524028421037757, 1257.294776694236;
0.0028337140334471853, 1257.5984320764424;
0.003135704133845132, 1257.8641906947644;
0.0035204392845790346, 1204.9229789620686;
0.003923894096166417, 1170.9491783620174;
0.004469529212153527, 1089.8259056257791;
0.00498175309116564, 985.45541865589;
0.005592989178703788, 878.3419200131981;
0.0062792208647535225, 771.6679417627137;
0.006998841817173279, 630.8002353880757;
0.007914606353790689, 530.7449938768108;
0.008950194242390175, 421.5419911793807;
0.009904020219866286, 349.5871472797271;
0.011119193766067322, 285.7744518784053;
0.012574086388694757, 217.36969392312645;
0.014219344660838558, 182.8913028214997;
0.01573470622203883, 145.2540751511165;
0.01766527566089288, 110.4834848370688;
0.01899039645446346, 94.29861662824285;
0.0198327162752009, 87.74972125443898;
0.021320422735815848, 77.08560137156591;
0.02226609096870092, 67.71339129305392;
0.025179501074384488, 58.63922025459577;
0.028065161084579748, 53.02345727638646;
0.031508615415523404, 43.34469833278132;
0.03563136505742156, 39.19484479278313;
0.03942861466835594, 34.93352962108877;
0.044587657833560126, 28.148624992093268;
0.04969756135303324, 22.356252799289226;
0.05620024643041319, 18.54100584121126;
0.08010597697651417, 8.159188402451521;
0.1002413992867195, 7.169884016601184;
0.11092416751150092, 7.1713991731258515;
0.12453400583997813, 7.173131172651535;
0.1418510192596885, 7.175080172126528;
0.15925542699305176, 5.005380661014325;
0.1762273450549614, 5.006438409668202;
0.20073254970691856, 3.023810225767644];

Hanada_mass = [ 9.820898328101428e-8, 1278.90459804009;
1.2439687076618291e-7, 1279.1412591658382;
1.5298026762296917e-7, 1279.3483735754457;
1.9665319551728273e-7, 1263.5567250286638;
2.603800276194292e-7, 1263.8343922875465;
3.2021555052284437e-7, 1280.0883416909764;
4.0561074239879786e-7, 1296.5813186512953;
4.987901065625262e-7, 1264.4776454921703;
6.225168943643966e-7, 1248.840669029237;
7.769503073739911e-7, 1249.0573219636515;
0.0000010286639877655597, 1202.927404014084;
0.0000012649749290174059, 1173.1426248744344;
0.0000016021891677465527, 1129.777175523494;
0.000002029256169309275, 1074.373578845618;
0.000002495378724050602, 1034.6352163810504;
0.000003255042586031761, 935.4961158801693;
0.000004062139459938138, 878.4560339809683;
0.000005068640148042631, 755.1650105217843;
0.0000063242715700657574, 633.0015457587931;
0.000008009209398047542, 565.1581552072076;
0.000009993497057805388, 479.74711192167564;
0.00001284436878974422, 428.334069805332;
0.00001602624648818061, 359.0422285330557;
0.000020296434188126042, 324.63117081402623;
0.00002570285132117939, 282.6158589062301;
0.00003207464660712247, 258.77102867167883;
0.00003943824011849986, 233.96467711706805;
0.000052208965103154016, 208.89622419756813;
0.00006515036774187211, 188.8731636963835;
0.00008129142041186438, 160.32919983190973;
0.00010144580140824694, 148.6658464026664;
0.0001247328756531874, 132.72917385558569;
0.00015797110316799915, 121.53196989678463;
0.00020607448616911155, 114.12575043277957;
0.0002571504112563941, 101.89288337422155;
0.00031617977113050226, 90.97017613173462;
0.0004004014484911916, 79.1963827683376;
0.0004996922153366826, 75.3117685935665;
0.0006235544321289151, 68.09300671889518;
0.0008133161955577824, 58.53820586869542;
0.0010148158954807166, 49.69146237000978;
0.0012850831874933854, 42.182194545419094;
0.0016036582317091156, 38.62320365315619;
0.0020012087537653236, 35.36449149953431;
0.0024973634952169333, 32.79185617398553;
0.0033060492349533083, 29.278329633270715;
0.004065205853022042, 27.148126006873007;
0.0050731849651355744, 25.492821078765513;
0.006520821950772428, 23.63885982764336;
0.008014444300600939, 16.39806222798409;
0.010455114149653732, 15.594271745411854;
0.012855105239107757, 13.922597931752644;
0.01580729836860831, 13.07354302826971;
0.020315455339519443, 11.23893538825097;
0.025733187876034232, 11.383740630498618;
0.03162236518839826, 7.1386374402228405;
0.0418689646269543, 7.050684676650957;
0.051461314185542735, 5.015984837861994;
0.06420439637061648, 3.9976179869467874;
0.07776289770101577, 2.9911557434229445;
0.09849874026327723, 2.99170925639538;
0.12662080112182547, 2.992297476159164;
0.16518781144471026, 2.918342446920543;
0.20582559657712618, 1.0372798837143895;
0.26070468417229564, 1.024464362288897;
0.3253932304216234, 1.050826725250102;
0.4061082619405874, 1.0378318314076251;
0.4994120262930101, 1.0249857834403429;
0.6515658387278541, 1.0382159682312693];

Hanada_Am = 5/2*[0.016702800015379334, 1.0489510489510394;
0.018193183831079717, 1.4685314685314665;
0.02032618706239579, 4.195804195804186;
0.023315593064302784, 0.8391608391608543;
0.02695693655647685, 3.1468531468531467;
0.02987810569033165, 0.8391608391608543;
0.03226390348413392, 2.0979020979021072;
0.03764024039632661, 0.4195804195803987;
0.04064779736013674, 1.258741258741253;
0.048647733626994816, 0.6293706293706123;
0.054370791554160164, 0.20979020979021357;
0.06395735403398875, 1.0489510489510394;
0.07394774703993093, 3.1468531468531467;
0.08337892436572338, 0.4195804195803987;
0.09478181898665702, 1.258741258741253;
0.10593982446758099, 0.20979020979021357;
0.11637549181609827, 1.258741258741253;
0.12891857516246497, 3.5664335664335454;
0.14656349182073927, 3.5664335664335454;
0.16808263672584048, 2.0979020979021072;
0.18456464932375585, 6.713286713286692;
0.20977056633850466, 9.020979020979013;
0.23458882269109438, 3.35664335664336;
0.2665308667078707, 8.8111888111888;
0.2951166427773679, 15.314685314685335;
0.32985867614228315, 14.265734265734267;
0.3653849984364398, 17.2027972027972;
0.4189724132689371, 16.993006993006986;
0.4682951265655544, 15.944055944055947;
0.5231238435521759, 19.93006993006992;
0.59524973371692, 12.167832167832188;
0.6486428511134787, 8.8111888111888;
0.7313172384238484, 6.713286713286692;
0.8306165158378572, 15.104895104895093;
0.9510915753562079, 27.272727272727266;
1.0307167202607288, 72.16783216783217;
1.1687382050227595, 95.03496503496504;
1.2803691172846987, 120;
1.4439761876678316, 115.38461538461539;
1.5999922818544108, 115.5944055944056;
1.8378099644523458, 100.27972027972028;
2.054899776090326, 96.08391608391608;
2.3455585651301476, 60.83916083916084;
2.623253208450257, 54.54545454545453;
2.933052703176808, 50.55944055944056;
3.2525243431571442, 43.846153846153854;
3.69795846309436, 43.21678321678321;
4.13893307497008, 30.2097902097902;
4.711505575300928, 18.88111888111888;
5.313547294257332, 14.265734265734267;
5.890473195458753, 10.279720279720294;
6.5305082781240955, 5.664335664335653;
7.36128545634467, 5.454545454545439;
8.296360439375512, 6.713286713286692;
9.270815391921339, 7.76223776223776;
10.45520097244036, 3.35664335664336;
11.684062546907002, 3.776223776223759;
13.401174627585808, 1.258741258741253;
14.976652156378837, 1.4685314685314665;
16.596012985320428, 1.0489510489510394;
18.547527835044338, 1.0489510489510394;
20.550042347738103, 1.8881118881118937];


Hanada_Am1 = 5/2*[0.015473589743096035, 0.009943588010514759;
0.015606609009592405, 1.2688798190656883;
0.019165841005511514, 1.48334936439025;
0.019165841005511514, 4.210622091662998;
0.022167918038711876, 4.213936620999846;
0.022167918038711876, 1.2768736839368842;
0.0245660070694681, 1.279213351704044;
0.02477718962602924, 3.1675202121298867;
0.027693585148237214, 3.1700548522109955;
0.0281717695022582, 0.23338185977593184;
0.03095325458368269, 0.2355265552291712;
0.03095325458368269, 1.9138482335508513;
0.03519398150628644, 1.9167728182598296;
0.03519398150628644, 0.44824134972836305;
0.038668791084996726, 0.4503860451816024;
0.038668791084996726, 1.0797566745522431;
0.04396657917301031, 1.0826812592612214;
0.04396657917301031, 0;
0.06086766155145857, 0.04113915823953107;
0.05983450091107281, 1.2994904723529146;
0.06980172750582385, 1.3029999740036828;
0.07040178054762992, 2.9815166246393403;
0.07868841194705553, 3.1938414745106343;
0.07936485968883648, 0.04718329997140813;
0.08795042009712296, 0.25931317752881;
0.08870648902253743, 1.0986689890035848;
0.09746475235498288, 0.8910234746666106;
0.09830261157722926, 0;
0.1098733062585988, 0;
0.1098733062585988, 1.103543296851882;
0.12386163342648313, 1.1062729092469112;
0.12492641437899508, 3.414160189253124;
0.1574077178096081, 3.209634231939077;
0.1587608788738172, 1.9510879455117447;
0.17593537047359945, 1.953427613278933;
0.17443582666387228, 6.778407466139811;
0.19330600841765824, 6.780747133906999;
0.19833427341363935, 8.879234148750868;
0.219789749957069, 8.881573816518056;
0.22167918038711878, 3.217433124496324;
0.24566007069468088, 3.2197727922635124;
0.24777189626029228, 8.884303428913086;
0.28413949124266547, 8.6776327761458;
0.28171769502258187, 15.3907245171186;
0.3095325458368267, 15.392869212571838;
0.3148772355794934, 13.924727688668213;
0.34596602938686644, 13.926872384121452;
0.34596602938686644, 17.283515740764813;
0.43966579173010273, 17.079184755764686;
0.4359184036150075, 16.030038734499726;
0.49990186657958335, 16.033158291522625;
0.49990186657958335, 19.389801648165985;
0.5587427435006904, 19.392336288247094;
0.5635459954373518, 12.259664127693895;
0.6191866174749506, 12.052018613356893;
0.6191866174749506, 9.11495567629396;
0.6980172750582377, 9.117685288689017;
0.7100699196682647, 7.020173135414751;
0.7801772974872986, 7.022317830868019;
0.7936485968883636, 14.994735747523862;
0.8720079534762245, 15.206670652767315;
0.8946905752145417, 27.16529752775108;
1, 27.167832167832188;
1, 72.0629370629371;
1.1177048554023326, 72.27526191280842;
1.1081783605735285, 95.14219980762735;
1.24926414378995, 95.14492942002238;
1.24926414378995, 120.10996438505737;
1.3963085991940665, 120.11249902513848;
1.4083120159028661, 115.707099591858;
1.7593537047359926, 115.50237866223;
1.7593537047359926, 100.3974835573349;
1.9496777041832978, 100.39982322510207;
1.9664381781535025, 96.41400421140202;
2.2167918038711854, 95.99715340421665;
2.2358485337329603, 61.17217355135574;
2.4990187620975206, 60.964917981646636;
2.4990187620975206, 54.67121168794034;
2.793165404137925, 54.46395611823124;
2.8171769502258157, 50.268346894740986;
3.1487723557949323, 50.06109132503187;
3.1487723557949323, 43.9771752411158;
3.489401387064075, 43.979514908882976;
3.5193981506286405, 43.14054904203606;
4.001570597095728, 43.14347362674502;
4.001570597095728, 30.34627082954222;
4.396657917301027, 30.348415524995474;
4.434453944008778, 19.22972937842829;
5.041992908176954, 19.23265396313724;
5.041992908176954, 13.987898718381985;
5.492587088594373, 13.989848441521303;
5.587427435006899, 10.214014609925385;
6.139091257642098, 9.796578885798226;
6.245094773315411, 5.6011646346219095;
6.980172750582378, 5.603699274703018;
7.10069919668264, 4.7649283801700335;
7.936485968883636, 5.1870434398315695;
7.936485968883636, 6.86536511815325;
8.79504200971228, 7.077494995710595;
8.79504200971228, 8.336236254451876;
9.91476734861837, 8.12917565705672;
9.99999999999999, 3.5139860139860275;
10.987330625859874, 3.516130709439267;
10.987330625859874, 4.77487196818052;
12.600034875896847, 4.358411105623048;
12.492641437899502, 1.2113629864559528;
14.32629299778526, 1.2144825434788515;
14.32629299778526, 0.3753217043179973;
20.003926107381318, 0.17313541477111016;
19.664381781535027, 1.8510671484649492;
22.167918038711832, 1.8537967608599786;
22.167918038711832, 0];