Lan_CN = [0.0006012703210795038, 6098.750240433175;
0.000792911663422683, 5522.255403142161;
0.0010836367396184622, 4529.825296413943;
0.0012278555760351047, 3613.7779684210727;
0.0014547578108480487, 3227.056002875531;
0.0015905612127803457, 2964.6533174988704;
0.002005975301100417, 1968.4595384156862;
0.0025298849716012843, 1483.9157289760906;
0.003248088897238739, 892.6207276110471;
0.004023936908624905, 722.0934623634172;
0.00494081337086854, 701.7141568677165;
0.006343450881519387, 536.4790044911861;
0.007929116634226829, 393.1807454415166;
0.010089646927322019, 304.87247890070483;
0.012388629239937776, 223.44650283270298;
0.016048201053246784, 163.75004074131863;
0.02005975301100417, 142.14376663386386;
0.025074068397284995, 121.66023417237646;
0.03219229493990668, 99.80884070990845;
0.040239369086249005, 86.63939561564882;
0.0494081337086854, 73.1183692252104;
0.06287089059917247, 59.986672779576146;
0.07929116634226821, 43.347174800404204;
0.09911149589308976, 25.710865387650454;
0.12499689494446976, 17.313897666030186;
0.1576429011081868, 11.019723584035198;
0.1988152128166533, 7.9630001517928095;
0.25074068397284965, 5.068186393671047;
0.31622776601683794, 5.065785656678889;
0.40239369086249005, 0.9859763809522801];