                    _____  _____ _______                          
                   / ____|/ ____|__   __|                         
                  | |    | (___    | |                             
                  | |     \___ \   | |                              
                  | |____ ____) |  | |                             
                   \_____|_____/   |_|                        
   
          _____        _  _  _       _               
         / ____|      | || |(_)     (_)              
        | |      ___  | || | _  ___  _   ___   _ __  
        | |     / _ \ | || || |/ __|| | / _ \ | '_ \ 
        | |____| (_) || || || |\__ \| || (_) || | | |
         \_____|\___/ |_||_||_||___/|_| \___/ |_| |_| 

     _____  _                    _         _    _               
    / ____|(_)                  | |       | |  (_)              
   | (___   _  _ __ ___   _   _ | |  __ _ | |_  _   ___   _ __  
    \___ \ | || '_ ` _ \ | | | || | / _` || __|| | / _ \ | '_ \ 
    ____) || || | | | | || |_| || || (_| || |_ | || (_) || | | |
   |_____/ |_||_| |_| |_| \__,_||_| \__,_| \__||_| \___/ |_| |_|
                                                                                                                           
                   _______          _                        
                  |__   __|        | |                
                     | | ___   ___ | |                
                     | |/ _ \ / _ \| |                
                     | | (_) | (_) | |               
                     |_|\___/ \___/|_|           
                                                   
  ___     _                    ___                 
 | _ \___| |___ __ _ ___ ___  |_  )                
 |   / -_) / -_) _` (_-</ -_)  / /                 
 |_|_\___|_\___\__,_/__/\___| /___|                
   ___ ___ ___   _   ___   ___   _      _ ___ ___  
  / __|_ _/ __| /_\ / __| / / | | |_ _ (_) _ \   \ 
 | (__ | |\__ \/ _ \\__ \/ /| |_| | ' \| |  _/ |) |
  \___|___|___/_/ \_\___/_/  \___/|_||_|_|_| |___/                                                                    