clear all
data_Am_EMI_loft6 = [-1.1513973108357503, 121.81308648484992;
-1.044804757301462, 104.57860971965965;
-1.0416044174942145, 1050.814853873122;
-0.9468392067258402, 1014.8812139320999;
-0.9432141078595078, 1423.0893165773214;
-0.8563728505726926, 1424.1634199451237;
-0.8336995049359932, 2704.5922801261586;
-0.7469314819697104, 2798.429856167795;
-0.7482350528751796, 4449.619669762038;
-0.637739110056537, 4488.092099481502;
-0.6434806807862437, 11760.748357110078;
-0.5408793977209481, 11799.123141068832;
-0.5375032955444241, 12522.727050805091;
-0.4309107420101359, 12505.492574039901;
-0.4129903037759619, 4806.270810752752;
-0.31034508011834694, 4788.987511107207;
-0.30509417933620453, 3137.846520393319;
-0.21822362832117692, 3101.8152346915886;
-0.20475583677534637, 1042.612609973541;
-0.10208131938951892, 988.2239212584591;
-0.10541348097372394, 208.96192791790236;
-0.006744880920995566, 228.7351944615366;
-0.006598412279931409, 43.20824911386808;
0.17104607903447855, 26.852584195057716;
0.18274160002343454, 212.5259981837935;
0.4156340627471655, 215.40654812471803;
0.4196692738084775, 104.13920379646879;
0.5144198377127451, 86.7582583902149];
if data_Am_EMI_loft6(1,2)~=0
    data_Am_EMI_loft6=[data_Am_EMI_loft6(1,1) 0;data_Am_EMI_loft6];
end
if data_Am_EMI_loft6(end,2)~=0
    data_Am_EMI_loft6=[data_Am_EMI_loft6; data_Am_EMI_loft6(end,1) 0];
end
for i=2:2:size(data_Am_EMI_loft6,1)-1
    data_Am_EMI_loft6(i,2)=(data_Am_EMI_loft6(i,2)+data_Am_EMI_loft6(i+1,2))/2;
    data_Am_EMI_loft6(i+1,2)=data_Am_EMI_loft6(i,2);
end
for i=1:2:size(data_Am_EMI_loft6,1)-1
    data_Am_EMI_loft6(i,1)=(data_Am_EMI_loft6(i,1)+data_Am_EMI_loft6(i+1,1))/2;
    data_Am_EMI_loft6(i+1,1)=data_Am_EMI_loft6(i,1);
end
n_frag_EMI=0;
for i=2:2:size(data_Am_EMI_loft6,1)-1
    n_frag_EMI=n_frag_EMI+data_Am_EMI_loft6(i,2);
end
data_NASA_SBM_Am_EMI_loft6=[-1.1012537715675077, 1606.663346710804; % -2 sigma
-0.3081187567741748, 11968.977941822659; % mu
0.5013621583618941, 1626.4854361347934]; % + 2 sigma
mu = data_NASA_SBM_Am_EMI_loft6(2,1);
sigma = (data_NASA_SBM_Am_EMI_loft6(3,1)-data_NASA_SBM_Am_EMI_loft6(1,1))/4;
pd = makedist('Normal','mu',mu,'sigma',sigma);
x=-2:0.01:1.5;
NASA = pdf(pd,x);
plot(data_Am_EMI_loft6(:,1),data_Am_EMI_loft6(:,2)/1000,'-r')
hold on
plot(x,NASA*data_NASA_SBM_Am_EMI_loft6(2,2)/1000,'-b')
hold on
title('Comparison EMI-CST results LOFT 6')
xlabel('log(A/m) [m^2/kg]')
ylabel('Cumulative number N')
legend('CST simulation','CST simulation (all continuum links)','CST simulation (all bolted links)','EMI','NASA - SBM')
disp(['For LOFT6, EMI has ',num2str(n_frag_EMI),' fragments, while CST has ',num2str(),' fragments.'])