i=1;
ME(1).object_ID=1;
ME(1).material_ID=1;
ME(1).GEOMETRY_DATA.shape_ID=1;
ME(1).GEOMETRY_DATA.dimensions=[2000.000000;2000.000000;2000.000000];
ME(1).GEOMETRY_DATA.thick=0.000000;
ME(1).GEOMETRY_DATA.mass0=8000000000.000000;
ME(1).GEOMETRY_DATA.mass=0.000000;
ME(1).DYNAMICS_INITIAL_DATA.cm_coord0=[2.697500;0.000000;2.685000];
ME(1).DYNAMICS_DATA.cm_coord=ME(1).DYNAMICS_INITIAL_DATA.cm_coord0;
ME(1).DYNAMICS_INITIAL_DATA.quaternions0=[1.000000;0.000000;0.000000;0.000000];
ME(1).DYNAMICS_INITIAL_DATA.vel0=[0.000000;0.000000;-0.000100];
ME(1).DYNAMICS_DATA.vel=ME(1).DYNAMICS_INITIAL_DATA.vel0;
ME(1).DYNAMICS_INITIAL_DATA.w0=[0.000000;0.000000;0.000000];
ME(1).DYNAMICS_DATA.quaternions=ME(1).DYNAMICS_INITIAL_DATA.quaternions0;
ME(1).DYNAMICS_DATA.w=ME(1).DYNAMICS_INITIAL_DATA.w0;
ME(1).DYNAMICS_DATA.virt_momentum=[0.000000;0.000000;0.000000];
ME(1).GEOMETRY_DATA.A_M_ratio=0.000000;
ME(1).GEOMETRY_DATA.c_hull=[0,0,0];
ME(1).FRAGMENTATION_DATA.threshold0=40000.000000;
ME(1).FRAGMENTATION_DATA.threshold=40000.000000;
ME(1).FRAGMENTATION_DATA.failure_ID=1;
ME(1).FRAGMENTATION_DATA.breakup_flag=1;
ME(1).FRAGMENTATION_DATA.ME_energy_transfer_coef=0.001000;
ME(1).FRAGMENTATION_DATA.cMLOSS=0.200000;
ME(1).FRAGMENTATION_DATA.cELOSS=0.100000;
ME(1).FRAGMENTATION_DATA.c_EXPL=0.000000;
ME(1).FRAGMENTATION_DATA.seeds_distribution_ID=0;
ME(1).FRAGMENTATION_DATA.seeds_distribution_param1=100;
ME(1).FRAGMENTATION_DATA.seeds_distribution_param2=0.000000;
ME(1).FRAGMENTATION_DATA.param_add1=0.000000;
ME(1).FRAGMENTATION_DATA.param_add2=0.000000;
i=2;
ME(2).object_ID=2;
ME(2).material_ID=1;
ME(2).GEOMETRY_DATA.shape_ID=4;
ME(2).GEOMETRY_DATA.dimensions=[2000.000000;0.000000;10000.000000];
ME(2).GEOMETRY_DATA.thick=4.000000;
ME(2).GEOMETRY_DATA.mass0=125664000000.000000;
ME(2).GEOMETRY_DATA.mass=0.000000;
ME(2).DYNAMICS_INITIAL_DATA.cm_coord0=[2.697500;0.000000;2.685000];
ME(2).DYNAMICS_DATA.cm_coord=ME(2).DYNAMICS_INITIAL_DATA.cm_coord0;
ME(2).DYNAMICS_INITIAL_DATA.quaternions0=[1.000000;0.000000;0.000000;0.000000];
ME(2).DYNAMICS_INITIAL_DATA.vel0=[0.000000;0.000000;-0.000100];
ME(2).DYNAMICS_DATA.vel=ME(2).DYNAMICS_INITIAL_DATA.vel0;
ME(2).DYNAMICS_INITIAL_DATA.w0=[0.000000;0.000000;0.000000];
ME(2).DYNAMICS_DATA.quaternions=ME(2).DYNAMICS_INITIAL_DATA.quaternions0;
ME(2).DYNAMICS_DATA.w=ME(2).DYNAMICS_INITIAL_DATA.w0;
ME(2).DYNAMICS_DATA.virt_momentum=[0.000000;0.000000;0.000000];
ME(2).GEOMETRY_DATA.A_M_ratio=0.000000;
ME(2).GEOMETRY_DATA.c_hull=[0,0,0];
ME(2).FRAGMENTATION_DATA.threshold0=40000.000000;
ME(2).FRAGMENTATION_DATA.threshold=0.000000;
ME(2).FRAGMENTATION_DATA.failure_ID=1;
ME(2).FRAGMENTATION_DATA.breakup_flag=1;
ME(2).FRAGMENTATION_DATA.ME_energy_transfer_coef=0.001000;
ME(2).FRAGMENTATION_DATA.cMLOSS=0.200000;
ME(2).FRAGMENTATION_DATA.cELOSS=0.100000;
ME(2).FRAGMENTATION_DATA.c_EXPL=0.000000;
ME(2).FRAGMENTATION_DATA.seeds_distribution_ID=0;
ME(2).FRAGMENTATION_DATA.seeds_distribution_param1=0;
ME(2).FRAGMENTATION_DATA.seeds_distribution_param2=5.000000;
ME(2).FRAGMENTATION_DATA.param_add1=0.000000;
ME(2).FRAGMENTATION_DATA.param_add2=0.000000;
i=3;
ME(3).object_ID=3;
ME(3).material_ID=2;
ME(3).GEOMETRY_DATA.shape_ID=2;
ME(3).GEOMETRY_DATA.dimensions=[2000.000000;20.000000;20000.000000];
ME(3).GEOMETRY_DATA.thick=0.000000;
ME(3).GEOMETRY_DATA.mass0=125664000000.000000;
ME(3).GEOMETRY_DATA.mass=0.000000;
ME(3).DYNAMICS_INITIAL_DATA.cm_coord0=[2.697500;0.000000;2.685000];
ME(3).DYNAMICS_DATA.cm_coord=ME(3).DYNAMICS_INITIAL_DATA.cm_coord0;
ME(3).DYNAMICS_INITIAL_DATA.quaternions0=[1.000000;4.000000;0.000000;0.000000];
ME(3).DYNAMICS_INITIAL_DATA.vel0=[0.000000;0.000000;-0.000100];
ME(3).DYNAMICS_DATA.vel=ME(3).DYNAMICS_INITIAL_DATA.vel0;
ME(3).DYNAMICS_INITIAL_DATA.w0=[0.000000;0.000000;5.000000];
ME(3).DYNAMICS_DATA.quaternions=ME(3).DYNAMICS_INITIAL_DATA.quaternions0;
ME(3).DYNAMICS_DATA.w=ME(3).DYNAMICS_INITIAL_DATA.w0;
ME(3).DYNAMICS_DATA.virt_momentum=[0.000000;1.000000;0.000000];
ME(3).GEOMETRY_DATA.A_M_ratio=1.000000;
ME(3).GEOMETRY_DATA.c_hull=[0,0,0];
ME(3).FRAGMENTATION_DATA.threshold0=60000.000000;
ME(3).FRAGMENTATION_DATA.threshold=0.000000;
ME(3).FRAGMENTATION_DATA.failure_ID=1;
ME(3).FRAGMENTATION_DATA.breakup_flag=1;
ME(3).FRAGMENTATION_DATA.ME_energy_transfer_coef=0.001000;
ME(3).FRAGMENTATION_DATA.cMLOSS=0.200000;
ME(3).FRAGMENTATION_DATA.cELOSS=0.100000;
ME(3).FRAGMENTATION_DATA.c_EXPL=0.000000;
ME(3).FRAGMENTATION_DATA.seeds_distribution_ID=0;
ME(3).FRAGMENTATION_DATA.seeds_distribution_param1=400;
ME(3).FRAGMENTATION_DATA.seeds_distribution_param2=7.000000;
ME(3).FRAGMENTATION_DATA.param_add1=0.000000;
ME(3).FRAGMENTATION_DATA.param_add2=0.000000;
i=4;
ME(4).object_ID=1;
ME(4).material_ID=1;
ME(4).GEOMETRY_DATA.shape_ID=1;
ME(4).GEOMETRY_DATA.dimensions=[2000.000000;2000.000000;2000.000000];
ME(4).GEOMETRY_DATA.thick=0.000000;
ME(4).GEOMETRY_DATA.mass0=8000000000.000000;
ME(4).GEOMETRY_DATA.mass=0.000000;
ME(4).DYNAMICS_INITIAL_DATA.cm_coord0=[2.697500;0.000000;2.685000];
ME(4).DYNAMICS_DATA.cm_coord=ME(4).DYNAMICS_INITIAL_DATA.cm_coord0;
ME(4).DYNAMICS_INITIAL_DATA.quaternions0=[1.000000;0.000000;0.000000;0.000000];
ME(4).DYNAMICS_INITIAL_DATA.vel0=[0.000000;0.000000;-0.000100];
ME(4).DYNAMICS_DATA.vel=ME(4).DYNAMICS_INITIAL_DATA.vel0;
ME(4).DYNAMICS_INITIAL_DATA.w0=[0.000000;0.000000;0.000000];
ME(4).DYNAMICS_DATA.quaternions=ME(4).DYNAMICS_INITIAL_DATA.quaternions0;
ME(4).DYNAMICS_DATA.w=ME(4).DYNAMICS_INITIAL_DATA.w0;
ME(4).DYNAMICS_DATA.virt_momentum=[0.000000;0.000000;0.000000];
ME(4).GEOMETRY_DATA.A_M_ratio=0.000000;
ME(4).GEOMETRY_DATA.c_hull=[0,0,0];
ME(4).FRAGMENTATION_DATA.threshold0=40000.000000;
ME(4).FRAGMENTATION_DATA.threshold=40000.000000;
ME(4).FRAGMENTATION_DATA.failure_ID=1;
ME(4).FRAGMENTATION_DATA.breakup_flag=1;
ME(4).FRAGMENTATION_DATA.ME_energy_transfer_coef=0.001000;
ME(4).FRAGMENTATION_DATA.cMLOSS=0.200000;
ME(4).FRAGMENTATION_DATA.cELOSS=0.100000;
ME(4).FRAGMENTATION_DATA.c_EXPL=0.000000;
ME(4).FRAGMENTATION_DATA.seeds_distribution_ID=0;
ME(4).FRAGMENTATION_DATA.seeds_distribution_param1=100;
ME(4).FRAGMENTATION_DATA.seeds_distribution_param2=0.000000;
ME(4).FRAGMENTATION_DATA.param_add1=0.000000;
ME(4).FRAGMENTATION_DATA.param_add2=0.000000;
i=5;
ME(5).object_ID=2;
ME(5).material_ID=1;
ME(5).GEOMETRY_DATA.shape_ID=4;
ME(5).GEOMETRY_DATA.dimensions=[2000.000000;0.000000;10000.000000];
ME(5).GEOMETRY_DATA.thick=4.000000;
ME(5).GEOMETRY_DATA.mass0=125664000000.000000;
ME(5).GEOMETRY_DATA.mass=0.000000;
ME(5).DYNAMICS_INITIAL_DATA.cm_coord0=[2.697500;0.000000;2.685000];
ME(5).DYNAMICS_DATA.cm_coord=ME(5).DYNAMICS_INITIAL_DATA.cm_coord0;
ME(5).DYNAMICS_INITIAL_DATA.quaternions0=[1.000000;0.000000;0.000000;0.000000];
ME(5).DYNAMICS_INITIAL_DATA.vel0=[0.000000;0.000000;-0.000100];
ME(5).DYNAMICS_DATA.vel=ME(5).DYNAMICS_INITIAL_DATA.vel0;
ME(5).DYNAMICS_INITIAL_DATA.w0=[0.000000;0.000000;0.000000];
ME(5).DYNAMICS_DATA.quaternions=ME(5).DYNAMICS_INITIAL_DATA.quaternions0;
ME(5).DYNAMICS_DATA.w=ME(5).DYNAMICS_INITIAL_DATA.w0;
ME(5).DYNAMICS_DATA.virt_momentum=[0.000000;0.000000;0.000000];
ME(5).GEOMETRY_DATA.A_M_ratio=0.000000;
ME(5).GEOMETRY_DATA.c_hull=[0,0,0];
ME(5).FRAGMENTATION_DATA.threshold0=40000.000000;
ME(5).FRAGMENTATION_DATA.threshold=0.000000;
ME(5).FRAGMENTATION_DATA.failure_ID=1;
ME(5).FRAGMENTATION_DATA.breakup_flag=1;
ME(5).FRAGMENTATION_DATA.ME_energy_transfer_coef=0.001000;
ME(5).FRAGMENTATION_DATA.cMLOSS=0.200000;
ME(5).FRAGMENTATION_DATA.cELOSS=0.100000;
ME(5).FRAGMENTATION_DATA.c_EXPL=0.000000;
ME(5).FRAGMENTATION_DATA.seeds_distribution_ID=0;
ME(5).FRAGMENTATION_DATA.seeds_distribution_param1=0;
ME(5).FRAGMENTATION_DATA.seeds_distribution_param2=5.000000;
ME(5).FRAGMENTATION_DATA.param_add1=0.000000;
ME(5).FRAGMENTATION_DATA.param_add2=0.000000;
i=6;
ME(6).object_ID=3;
ME(6).material_ID=2;
ME(6).GEOMETRY_DATA.shape_ID=2;
ME(6).GEOMETRY_DATA.dimensions=[2000.000000;20.000000;20000.000000];
ME(6).GEOMETRY_DATA.thick=0.000000;
ME(6).GEOMETRY_DATA.mass0=125664000000.000000;
ME(6).GEOMETRY_DATA.mass=0.000000;
ME(6).DYNAMICS_INITIAL_DATA.cm_coord0=[2.697500;0.000000;2.685000];
ME(6).DYNAMICS_DATA.cm_coord=ME(6).DYNAMICS_INITIAL_DATA.cm_coord0;
ME(6).DYNAMICS_INITIAL_DATA.quaternions0=[1.000000;4.000000;0.000000;0.000000];
ME(6).DYNAMICS_INITIAL_DATA.vel0=[0.000000;0.000000;-0.000100];
ME(6).DYNAMICS_DATA.vel=ME(6).DYNAMICS_INITIAL_DATA.vel0;
ME(6).DYNAMICS_INITIAL_DATA.w0=[0.000000;0.000000;5.000000];
ME(6).DYNAMICS_DATA.quaternions=ME(6).DYNAMICS_INITIAL_DATA.quaternions0;
ME(6).DYNAMICS_DATA.w=ME(6).DYNAMICS_INITIAL_DATA.w0;
ME(6).DYNAMICS_DATA.virt_momentum=[0.000000;1.000000;0.000000];
ME(6).GEOMETRY_DATA.A_M_ratio=1.000000;
ME(6).GEOMETRY_DATA.c_hull=[0,0,0];
ME(6).FRAGMENTATION_DATA.threshold0=60000.000000;
ME(6).FRAGMENTATION_DATA.threshold=0.000000;
ME(6).FRAGMENTATION_DATA.failure_ID=1;
ME(6).FRAGMENTATION_DATA.breakup_flag=1;
ME(6).FRAGMENTATION_DATA.ME_energy_transfer_coef=0.001000;
ME(6).FRAGMENTATION_DATA.cMLOSS=0.200000;
ME(6).FRAGMENTATION_DATA.cELOSS=0.100000;
ME(6).FRAGMENTATION_DATA.c_EXPL=0.000000;
ME(6).FRAGMENTATION_DATA.seeds_distribution_ID=0;
ME(6).FRAGMENTATION_DATA.seeds_distribution_param1=400;
ME(6).FRAGMENTATION_DATA.seeds_distribution_param2=7.000000;
ME(6).FRAGMENTATION_DATA.param_add1=0.000000;
ME(6).FRAGMENTATION_DATA.param_add2=0.000000;
