function generate_fragment_template()
%GENERATE_FRAGMENT  Simulates the outcome of a collision. 
% It works as if the tracking algorithm had detected an impact

global ME 
global FRAGMENTS 
DEFAULT_seeds_distribution_ID = 0;%<<<<=== 0 random, 3 McKnight
DEFAULT_seeds_distribution_param1 = 50;
DEFAULT_seeds_distribution_param2 = 5;
i=1;

FRAGMENTS(i).object_ID=1;
FRAGMENTS(i).material_ID=1;    
FRAGMENTS(i).GEOMETRY_DATA.shape_ID=0; 
FRAGMENTS(i).GEOMETRY_DATA.dimensions=[0.5 0 0];
FRAGMENTS(i).GEOMETRY_DATA.thick=0;
FRAGMENTS(i).GEOMETRY_DATA.mass0=2700*(4/3)*pi*FRAGMENTS(i).GEOMETRY_DATA.dimensions(1)^3;
FRAGMENTS(i).GEOMETRY_DATA.mass=FRAGMENTS(i).GEOMETRY_DATA.mass0; %kg
FRAGMENTS(i).GEOMETRY_DATA.A_M_ratio=(4*pi*FRAGMENTS(i).GEOMETRY_DATA.dimensions(i)^2)/FRAGMENTS(i).GEOMETRY_DATA.mass;
FRAGMENTS(i).GEOMETRY_DATA.c_hull=[0, 0, 0];
FRAGMENTS(i).DYNAMICS_INITIAL_DATA.cm_coord0=[-4,0,0];
FRAGMENTS(i).DYNAMICS_INITIAL_DATA.quaternions0=[1 0 0 0];
FRAGMENTS(i).DYNAMICS_INITIAL_DATA.vel0=[2000 0 0];
FRAGMENTS(i).DYNAMICS_INITIAL_DATA.w0=[0 0 0];
FRAGMENTS(i).DYNAMICS_DATA.cm_coord=FRAGMENTS(i).DYNAMICS_INITIAL_DATA.cm_coord0;
FRAGMENTS(i).DYNAMICS_DATA.quaternions=FRAGMENTS(i).DYNAMICS_INITIAL_DATA.quaternions0;
FRAGMENTS(i).DYNAMICS_DATA.vel=FRAGMENTS(i).DYNAMICS_INITIAL_DATA.vel0;
FRAGMENTS(i).DYNAMICS_DATA.w=FRAGMENTS(i).DYNAMICS_INITIAL_DATA.w0;
FRAGMENTS(i).DYNAMICS_DATA.virt_momentum=[0,0,0];
FRAGMENTS(i).FRAGMENTATION_DATA.failure_ID=1;
FRAGMENTS(i).FRAGMENTATION_DATA.threshold0=0;
FRAGMENTS(i).FRAGMENTATION_DATA.threshold=0;
FRAGMENTS(i).FRAGMENTATION_DATA.breakup_flag=1;
FRAGMENTS(i).FRAGMENTATION_DATA.ME_energy_transfer_coef=0;
FRAGMENTS(i).FRAGMENTATION_DATA.cMLOSS=0.2;
FRAGMENTS(i).FRAGMENTATION_DATA.cELOSS=0.1;
FRAGMENTS(i).FRAGMENTATION_DATA.c_EXPL=0;
FRAGMENTS(i).FRAGMENTATION_DATA.seeds_distribution_ID = DEFAULT_seeds_distribution_ID; 
FRAGMENTS(i).FRAGMENTATION_DATA.seeds_distribution_param1 = DEFAULT_seeds_distribution_param1;
FRAGMENTS(i).FRAGMENTATION_DATA.seeds_distribution_param2 = DEFAULT_seeds_distribution_param2;
FRAGMENTS(i).FRAGMENTATION_DATA.param_add1=0;
FRAGMENTS(i).FRAGMENTATION_DATA.param_add2=0;
 