function  [ME,FRAGMENTS,BUBBLE]=link_generate_48U(ii,jj,kk,ME,FRAGMENTS,BUBBLE)
%GENERATE_LOFT_LINK; in this file only address which element are connected and
% with which material

global link_data;
global link_data0;
%{
%-------------------------------------------------------------------------
%LINK INIATIALIZATION, 
n = ii;

con = {[n,n+1],[n+1,n+2],[n+2,n+3],[n,n+3],[n+3,n+4],[n+2,n+4],[n+1,n+4],...
    [n,n+4],[n,n+22],[n+1,n+22],[n+2,n+22],[n+3,n+22],...
    [n,n+5],[n+1,n+5],[n+2,n+5],[n+3,n+5],[n+4,n+5],[n+5,n+6],...
    [n,n+6],[n+1,n+6],[n+2,n+6],[n+3,n+6],[n+6,n+7],...
    [n,n+7],[n+1,n+7],[n+2,n+7],[n+3,n+7],[n+7,n+8],...
    [n,n+8],[n+1,n+8],[n+2,n+8],[n+3,n+8],[n+8,n+9],...
    [n,n+9],[n+1,n+9],[n+2,n+9],[n+3,n+9],[n+9,n+10],...
    [n,n+10],[n+1,n+10],[n+2,n+10],[n+3,n+10],[n+10,n+11],...
    [n,n+11],[n+1,n+11],[n+2,n+11],[n+3,n+11],[n+11,n+12],...
    [n,n+12],[n+1,n+12],[n+2,n+12],[n+3,n+12],[n+12,n+13],...
    [n,n+13],[n+1,n+13],[n+2,n+13],[n+3,n+13],[n+13,n+14],...
    [n,n+14],[n+1,n+14],[n+2,n+14],[n+3,n+14],[n+14,n+15],...
    [n,n+15],[n+1,n+15],[n+2,n+15],[n+3,n+15],[n+15,n+16],...
    [n,n+16],[n+1,n+16],[n+2,n+16],[n+3,n+16],[n+16,n+17],...
    [n,n+17],[n+1,n+17],[n+2,n+17],[n+3,n+17],[n+17,n+18],...
    [n,n+18],[n+1,n+18],[n+2,n+18],[n+3,n+18],[n+18,n+19],...
    [n,n+19],[n+1,n+19],[n+2,n+19],[n+3,n+19],[n+19,n+20],...
    [n,n+20],[n+1,n+20],[n+2,n+20],[n+3,n+20],[n+20,n+21],...
    [n,n+21],[n+1,n+21],[n+2,n+21],[n+3,n+21],[n+21,n+22]}; %connection with the MEs

for i = size(link_data0,2)+1:(size(link_data0,2)+length(con))
    link_data(i).id = i;      %Id of the link
    link_data(i).material_ID = 1;
    link_data(i).geometry = 1;
    link_data(i).type_ID = 1;
    link_data(i).failure_ID = 1;
    link_data(i).k_mat = eye(6); %Dummy, identity matrix. Filled out below
    link_data(i).c_mat = eye(6); %Dummy
    link_data(i).rest = ones(1,6); %Dummy
    link_data(i).state = 1; % 1 is intact 0 is broken.
    link_data(i).ME_connect = con{i-size(link_data0,2)};
end

%Completes the link array with the geometries
set_link_properties2();
save('CubeSat48U_for_LOFT.mat','link_data')
dbstop at 48
%}

load('CubeSat48U_for_LOFT.mat','link_data')
link_data0=link_data;

end

